SOURCES += \
    $$PWD/QDjango.cpp \
    $$PWD/QDjangoMetaModel.cpp \
    $$PWD/QDjangoModel.cpp \
    $$PWD/QDjangoQuerySet.cpp \
    $$PWD/QDjangoWhere.cpp \
    $$PWD/qmdorm.cpp

DISTFILES += \
    $$PWD/qmdorm.cde

HEADERS += \
    $$PWD/QMDORM \
    $$PWD/QDjango.h \
    $$PWD/QDjango_p.h \
    $$PWD/QDjangoMetaModel.h \
    $$PWD/QDjangoModel.h \
    $$PWD/QDjangoQuerySet.h \
    $$PWD/QDjangoQuerySet_p.h \
    $$PWD/QDjangoWhere.h \
    $$PWD/QDjangoWhere_p.h \
    $$PWD/qmdorm.hpp

RESOURCES += \
    $$PWD/qmdorm.qrc
